\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sc\IeC {\'e}nario}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sc\IeC {\'e}nario 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sc\IeC {\'e}nario 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contrainte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraint 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milieu physique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milieu technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en situation des \IeC {\'e}l\IeC {\'e}ments \IeC {\'e}lectroniques dans l\IeC {\textquoteright }objet}{2}}
